# 23Code

./: LICENSE  README.md  settings.gradle
SlidingMenuLib/: AndroidManifest.xml  build.gradle
SlidingMenuLib/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle
app/src/androidTest/java/com/mrper/code23/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrper/code23/api/: HttpManager.kt
app/src/main/java/com/mrper/code23/data/adapter/: CommentAdapter.kt  DemoAdapter.kt
app/src/main/java/com/mrper/code23/ext/listener/: OnSuperScrollListener.kt
app/src/main/java/com/mrper/code23/ext/transform/: GlideRoundTransform.kt
app/src/main/java/com/mrper/code23/fewk/: Code23Application.kt
app/src/main/java/com/mrper/code23/fewk/annotation/: BackAction.java  ContentView.java
app/src/main/java/com/mrper/code23/fewk/dialog/: DialogBigImage.kt
app/src/main/java/com/mrper/code23/fewk/ui/: BaseActivity.kt
app/src/main/java/com/mrper/code23/fewk/utils/: ActivityUtil.kt  AlertToastUtil.kt  ApkUtil.kt  CacheUtil.kt  CommonUtil.kt  DensityUtil.kt  DeviceUtil.kt  FileUtil.kt  IntentDataUtil.kt  ScreenUtils.java  ToastUtil.kt
app/src/main/java/com/mrper/code23/fewk/widget/: FullListView.kt  PullToRefreshStaggeredGridView.java  PullToRefreshStaggeredGridView.kt  SlideMenu.java
app/src/main/java/com/mrper/code23/model/: DemoCommentInfoEntry.kt  DemoDetailInfoEntry.kt  DemoInfoEntry.kt  TypeInfoEntry.kt
app/src/main/java/com/mrper/code23/ui/: AboutActivity.kt  DemoDetailActivity.java  DemoDetailActivity.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: selector_roundrect_blue.xml  selector_roundrect_white_lightgray.xml  shape_gradient_grayblack.xml  shape_roundrect_alpha_black.xml  umeng_update_button_cancel_bg_focused.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml  vector_ic_about_white.xml  vector_ic_search_white.xml
app/src/main/res/layout/: activity_about.xml  activity_demo_detail.xml  activity_main.xml  dialog_big_image.xml  griditem_demo.xml  listitem_demo_comment.xml  umeng_update_dialog.xml
app/src/main/res/menu/: menu_demo_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styleables.xml  styles.xml  umeng_common_strings.xml  umeng_update_string.xml
app/src/test/java/com/mrper/code23/: ExampleUnitTest.java
crashcatcher/: build.gradle
crashcatcher/src/androidTest/java/com/mrper/crashcatcher/: ApplicationTest.java
crashcatcher/src/main/: AndroidManifest.xml
crashcatcher/src/main/java/com/mrper/crashcatcher/main/: CatcherHandler.kt
crashcatcher/src/main/java/com/mrper/crashcatcher/model/: ExceptionInfoEntry.kt
crashcatcher/src/main/java/com/mrper/crashcatcher/ui/: ExceptionActivity.kt  ExceptionDetailActivity.kt
crashcatcher/src/main/java/com/mrper/crashcatcher/util/common/: CatcherShareUtil.java
crashcatcher/src/main/java/com/mrper/crashcatcher/util/database/: SQLiteHelper.kt
crashcatcher/src/main/res/drawable/: bg_white_rectangle_selector.xml
crashcatcher/src/main/res/layout/: activity_exception.xml  activity_exception_detail.xml  listitem_exception.xml
crashcatcher/src/main/res/menu/: menu_exception_detail.xml
crashcatcher/src/main/res/values/: strings.xml
crashcatcher/src/test/java/com/mrper/crashcatcher/: ExampleUnitTest.java
lib-overscroll/: build.gradle
lib-pull2refresh/: build.gradle
lib-pull2refresh/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
lib-pull2refresh/src/main/res/values/: pull_refresh_strings.xml
lib-pull2refresh/src/main/res/values-zh/: pull_refresh_strings.xml
