<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e0e0e0"
    tools:context="com.mrper.crashcatcher.ui.ExceptionActivity">

    <android.support.v7.widget.Toolbar
        app:title="异常信息"
        app:titleTextColor="#fff"
        app:titleMarginStart="20dp"
        android:background="#303030"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvException"
            tools:listitem="@layout/listitem_exception"
            android:divider="#e0e0e0"
            android:dividerHeight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtEmpty"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="暂无异常数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>
