<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_rectangle_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="应用名称"
                android:textColor="#505050"
                android:textStyle="bold"
                android:id="@+id/txtAppName" />

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="应用版本"
                android:id="@+id/txtVersionName" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtException"
            android:textColor="#808080"
            android:text="描述信息"
            android:textSize="12sp"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="手机品牌:"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/txtPhoneBrand" />

            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="创建时间"
                android:textSize="12sp"
                android:id="@+id/txtCreateTime" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>