<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:background="@drawable/selector_roundrect_white_lightgray"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:padding="5dp"
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:scaleType="fitXY"
               android:id="@+id/imgPicture"
               android:layout_gravity="center_horizontal" />
       </FrameLayout>

       <LinearLayout
           android:layout_marginTop="3dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_weight="1.0"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:text="项目名称"
               android:textSize="14sp"
               android:id="@+id/txtProName" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="发布时间"
               android:textColor="#606060"
               android:textSize="13sp"
               android:id="@+id/txtPubTime" />
       </LinearLayout>

       <TextView
           android:layout_marginTop="3dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:text="项目简介"
           android:textSize="12sp"
           android:textColor="#808080"
           android:maxLines="3"
           android:ellipsize="end"
           android:id="@+id/txtDesIntro" />
   </LinearLayout>
</LinearLayout>